# webProject

ssm_book_manager/java/ssm_book_manager/: pom.xml
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/aspect/: DataSourceAspect.java  SysAccessLogAspect.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/common/: AssembleResponseMsg.java  DataSource.java  DbSourceHolder.java  DynamicDataSource.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/controller/: BookController.java  SysAccessController.java  UserController.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/mapper/: BookMapper.java  SysAccessLogMapper.java  UserMapper.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/pojo/: AssembleResponseBody.java  Book.java  BookSub.java  InfoMsg.java  User.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/service/: BookService.java  SysAccessLogService.java  UserService.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/service/impl/: BookServiceImpl.java  SysAccessLogServiceImpl.java  UserServiceImpl.java
ssm_book_manager/java/ssm_book_manager/src/main/java/cn/book_manager/utils/: CryptoUtil.java  DateUtil.java  IDUtil.java  StringUtil.java
ssm_book_manager/java/ssm_book_manager/src/main/resources/: applicationContext.xml  db.properties  moreDb.properties  mybatis-config.xml  springMvc.xml
ssm_book_manager/java/ssm_book_manager/src/main/resources/mapper/: SysAccessLogMapper.xml  bookMapper.xml  userMapper.xml
ssm_book_manager/java/ssm_book_manager/src/main/webapp/WEB-INF/: web.xml
ssm_book_manager/mysql/: ssm_bbms_admin.sql  ssm_bbms_book.sql  ssm_bbms_logs.sql
ssm_book_manager/web/ssm-bbms-webs/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
ssm_book_manager/web/ssm-bbms-webs/public/: index.html
ssm_book_manager/web/ssm-bbms-webs/src/: App.vue  main.js
ssm_book_manager/web/ssm-bbms-webs/src/api/: commonAPI.js
ssm_book_manager/web/ssm-bbms-webs/src/components/SvgIcon/: index.vue
ssm_book_manager/web/ssm-bbms-webs/src/components/book/: addBook.vue  bookManager.vue  confirmSub.vue  printSubBook.vue  returnBook.vue  subBook.vue  subUserManager.vue
ssm_book_manager/web/ssm-bbms-webs/src/components/errorPage/: page404.vue
ssm_book_manager/web/ssm-bbms-webs/src/components/layout/: layout.vue
ssm_book_manager/web/ssm-bbms-webs/src/components/login/: login.vue
ssm_book_manager/web/ssm-bbms-webs/src/components/sys/: sysLogList.vue
ssm_book_manager/web/ssm-bbms-webs/src/components/user/: addUser.vue  updatePwd.vue  userList.vue
ssm_book_manager/web/ssm-bbms-webs/src/directive/: preventDbClick.js
ssm_book_manager/web/ssm-bbms-webs/src/router/: index.js
ssm_book_manager/web/ssm-bbms-webs/src/store/: index.js  roles.js  user.js
ssm_book_manager/web/ssm-bbms-webs/src/utils/: cryptos.js  dateUtil.js  request.js  stroage.js
