jdbc.url=jdbc:mysql://localhost:3306/ssm_bbms?serverTimeZone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.userName=root
jdbc.password=123123
initialSize=5
maxActive=300
maxWait=60000

