jdbc.url_1=jdbc:mysql://localhost:3306/ssm_bbms_admin?serverTimeZone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driver_1=com.mysql.cj.jdbc.Driver
jdbc.userName_1=root
jdbc.password_1=123123




jdbc.url_2=jdbc:mysql://localhost:3306/ssm_bbms_book?serverTimeZone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driver_2=com.mysql.cj.jdbc.Driver
jdbc.userName_2=root
jdbc.password_2=123123

jdbc.url_3=jdbc:mysql://localhost:3306/ssm_bbms_logs?serverTimeZone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driver_3=com.mysql.cj.jdbc.Driver
jdbc.userName_3=root
jdbc.password_3=123123



initialSize=0
maxActive=300
maxWait=60000
minIdle=0